# IUH_Project_Zalo_BE

./: .gitignore  BondHub_Auth_API.postman_collection.json  MONGODB_AUDITING.md  PR.md  PR_BH-XXX_backend.md  be_status.txt  docker-compose.yml  et --hard b06153cwq  pom.xml  pr_video_call_v2.md  pull_request_description.md  run-social-feed-stack.ps1
ai-service/: pom.xml
ai-service/postman/: AI_Service.postman_collection.json
ai-service/src/main/java/com/bondhub/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/bondhub/aiservice/config/: AiFeignConfig.java  AssistantConfig.java  BondHubAssistant.java  KafkaConsumerConfig.java  MongoConfig.java  OpenApiConfig.java  QdrantConfig.java  QdrantInitializer.java  SecurityConfig.java
ai-service/src/main/java/com/bondhub/aiservice/consumer/: MessageKafkaListener.java
ai-service/src/main/java/com/bondhub/aiservice/controller/: AssistantController.java
ai-service/src/main/java/com/bondhub/aiservice/dto/: AgentState.java  AiProcessingStatus.java  CragState.java
ai-service/src/main/java/com/bondhub/aiservice/init/: AiAssistantSeeder.java
ai-service/src/main/java/com/bondhub/aiservice/memory/: ChatMemoryEntity.java  MongoChatMemoryStore.java
ai-service/src/main/java/com/bondhub/aiservice/model/: ChatMemory.java  CragState.java  MongoChatMemoryStore.java  MongoGraphCheckpoint.java  RawChatMemory.java
ai-service/src/main/java/com/bondhub/aiservice/model/enums/: AiProcessingStatus.java
ai-service/src/main/java/com/bondhub/aiservice/security/: AiSecurityContextHolder.java  AiUserContextInterceptor.java  ReactiveSecurityContextFilter.java
ai-service/src/main/java/com/bondhub/aiservice/service/: AgentStateService.java  AgenticCragService.java  AiStreamService.java  AnalyzerService.java  GeneratorService.java  GraderService.java  MessageIngestionService.java  QueryRewriterService.java  SmartReplyService.java  SummarizationService.java  TavilyWebSearchService.java  VectorSearchService.java
ai-service/src/main/java/com/bondhub/aiservice/tools/: ZaloAssistantTools.java
ai-service/src/main/java/com/bondhub/aiservice/util/: HeaderUtil.java  StringUtil.java
ai-service/src/main/resources/: application.yml
search-service/: Dockerfile  Jenkinsfile  pom.xml
search-service/k8s/: deployment.yaml  search-service.yaml
search-service/src/main/java/com/bondhub/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/bondhub/searchservice/client/: AuthServiceClient.java  ConversationMemberClient.java  FriendServiceClient.java  MessageServiceClient.java  SocialFeedServiceClient.java  UserServiceClient.java
search-service/src/main/java/com/bondhub/searchservice/config/: ElasticsearchProperties.java  MessageSearchSectionConverter.java  OpenApiConfig.java  RedisConfiguration.java  SearchRankingProperties.java  SecurityConfig.java
search-service/src/main/java/com/bondhub/searchservice/controller/: ContactSearchController.java  ElasticsearchAdminController.java  FailedEventController.java  MessageSearchController.java  RecentSearchController.java  SearchEventController.java  SearchOverviewController.java  UserSearchController.java
search-service/src/main/java/com/bondhub/searchservice/enums/: DataSyncStatus.java  ElasticsearchClusterStatus.java  IndexStatus.java  MessageSearchSection.java  ReindexStep.java  ReindexTaskStatus.java  SearchEventType.java  SearchIndexType.java  SearchType.java
search-service/src/main/java/com/bondhub/searchservice/listener/: MessageIndexRequestedListener.java  UserIndexDeletedListener.java  UserIndexRequestedListener.java  UserInteractionFeatureEventListener.java
search-service/src/main/java/com/bondhub/searchservice/mapper/: FailedEventMapper.java  RecentSearchMapper.java
search-service/src/main/java/com/bondhub/searchservice/repository/: FailedEventRepository.java  MessageSearchRepository.java  RecentSearchRepository.java  UserSearchRepository.java
search-service/src/main/java/com/bondhub/searchservice/service/: AbstractSyncService.java  ElasticsearchAdminService.java  ElasticsearchAdminServiceImpl.java  FailedEventService.java  FailedEventServiceImpl.java  MessageSearchService.java  MessageSearchServiceImpl.java  RecentSearchService.java  RecentSearchServiceImpl.java  ReindexTaskTracker.java  UserSearchService.java  UserSearchServiceImpl.java  UserSyncService.java  UserSyncServiceImpl.java
search-service/src/main/resources/: application.yml
search-service/src/main/resources/elasticsearch/: es-message-setting.json  es-setting.json  es-user-setting.json
search-service/src/main/resources/i18n/: messages-search.properties  messages-search_en.properties
search-service/src/test/java/com/bondhub/searchservice/: SearchServiceApplicationTests.java
socket-service/: Dockerfile  Jenkinsfile  pom.xml
socket-service/k8s/: deployment.yaml  socket-service.yaml
socket-service/src/main/java/com/bondhub/socketservice/: SocketServiceApplication.java
socket-service/src/main/java/com/bondhub/socketservice/client/: FriendServiceClient.java  FriendServiceClientFallback.java  MessageServiceClient.java  MessageServiceClientFallback.java
socket-service/src/main/java/com/bondhub/socketservice/config/: SecurityConfig.java  WebSocketConfig.java
socket-service/src/main/java/com/bondhub/socketservice/consumer/: SocketEventConsumer.java
socket-service/src/main/java/com/bondhub/socketservice/controller/: InternalPresenceController.java  TypingController.java  UserPresenceController.java
socket-service/src/main/java/com/bondhub/socketservice/dto/: PresenceEvent.java  TypingPayload.java
socket-service/src/main/java/com/bondhub/socketservice/listener/: WebSocketEventListener.java
socket-service/src/main/java/com/bondhub/socketservice/model/: ChatUser.java
socket-service/src/main/java/com/bondhub/socketservice/repository/: ChatUserRepository.java
socket-service/src/main/java/com/bondhub/socketservice/service/: TypingService.java  TypingServiceImpl.java  UserPresenceService.java  UserPresenceServiceImpl.java
socket-service/src/main/resources/: application.yml
(+1199 files in other folders)
